{
"eslint.workingDirectories": [
    {"mode": "auto"}
],
"cSpell.words": [
    "CHARINDEX",
    "COUNTIF",
    "ISBLANK",
    "ISLOGICAL",
    "ltrim",
    "parselie",
    "Parslie",
    "RTRIM",
    "SUMIF"
]
}